<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>Synchronal Server - a server for storing Twitter feed read status</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19814137-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    </head>

    <body>
    <h1>Synchronal Server - a server for storing Twitter feed read status</h1>
    Synchronal Server is a simple server, written in Python, using MySQL or SQLite as the database backend, and designed to be run under CGI, for storing one's place in <a href="http://www.twitter.com/">Twitter</a> feeds. It allows a user to store the Tweet ID of the most recently read tweet for arbitrary streams (e.g., home, @mentions, etc) and retrieve it on demand.<br />
    Example clients written in Qt will be provided, with support for the major desktop OSes, Android, and anything else Qt will run on. The API is open for use from any client, accessed <a href="api.py">here</a>. This server will always run the latest released version.<br />
    Synchronal Server is free software, released under the AGPL, and its source code, hosted on <a href="http://www.gitorious.org">Gitorious</a>, can be accesed <a href="https://gitorious.org/synchronal/server">here</a>, modified at will under the AGPL's conditions, and run on any server.<br />
    Comments, bugs, etc may be emailed to synchronal _at_ sentynel _dot_ com.
    
    <h2>Requirements</h2>
    You will need: Python 2.6 or 2.7 and a server set up for running Python in CGI. If you wish to use MySQL, you will need the MySQLdb module for Python and a running MySQL server.
    
    <h2>API</h2>
    The API is best understood by looking at the server <a href="https://gitorious.org/synchronal/server/blobs/master/synchronal-server.py">source code</a>, which contains docstrings for each API method describing the expected parameters and available responses.<br />
    The basic functions are <b>register</b> to register an account, <b>get_sid</b> to request a session ID for use in setting/retrieving read statuses, and <b>set_read</b> and <b>get_read</b> for setting and retrieving the last-read tweet IDs respectively. The latter methods use SHA1 hashes of the SID, password, method and parameters for security, which should be passed hex encoded. Note that the password is stored in the database and used as sent in <b>register</b>; you may wish to hash the password before sending it. Responses are returned in JSON in the format {"synchronal":{"code":0, otherdata:blah}}, where the code is a return code indicating success (0) or various errors, and otherdata, if present, can be "err":errordetails in case of failure, or a requested ID otherwise.

    <h2>Releases</h2>
    <h3>v0.2</h3>
    Return data in JSON rather than XML format.
    <h3>v0.1 initial release</h3>
    First release. Provides basic API methods and support for SQLite and MySQL.
    <br />
    
    <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
    </body>
</html>
